{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-hosted.gl.joinmc.link",
          "assigned_srv": "learn-hosted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40e6c057-d519-404f-8857-b3465395d4d6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24096,
          "port_start": 24095,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T18:49:35.330330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fc89bc5-df9d-4c60-ad3e-235983ab2e6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a54f5dbc-ab2c-42b4-b4bb-2f94ba13050c",
          "agent_name": "from-key-4c66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
